<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(to right, #12263a, #090a0f);
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding-top: 56px; /* Account for fixed navbar */
        }
        .navbar {
            background: linear-gradient(to right, #12263a, #090a0f);
        }
        .navbar-brand {
            font-weight: bold;
        }
        .container {
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .table-responsive {
            margin-bottom: 20px;
        }
        .btn-add {
            background-color: #28a745;
            color: #fff;
            border: none;
            margin-bottom: 20px;
        }
        .btn-add:hover {
            background-color: #218838;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .table td a {
            margin-right: 10px;
        }
        .search-form {
            margin-bottom: 20px;
        }
        /* Responsive adjustments */
        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1.25rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            .btn-add {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="{% url 'index' %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Back to DashBoard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'member_list' %}">Member List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'book_list' %}">Book List</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h2>Visitor List</h2>

        <!-- Search Form -->
        <form method="GET" action="{% url 'visitor_list' %}" class="search-form">
            <div class="input-group">
                <input type="date" name="search_date" class="form-control" placeholder="Search by Date" value="{{ request.GET.search_date }}">
                <div class="input-group-append">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                    <button type="submit" class="btn btn-outline-light" style="background: #6f0820;"><a href="{% url 'visitor_list' %}" style="text-decoration: none; color: #fff;" >Clear Search</a></button>
                </div>
            </div>
        </form>

        <a href="{% url 'visitor_create' %}" class="btn btn-add" style="background: #161a2c; border: 1px solid #fff;">Add Visitor</a>
        <div class="table-responsive">
            <table class="table table-dark table-hover table-bordered text-center">
                <thead style="background: #161a2c; color: #fff;" >
                    <tr style="background: #161a2c;">
                        <th  >Name</th>
                        <th >Type</th>
                        <th >Address</th>
                        <th >Phone Number</th>
                        <th >Date</th>
                        <th>Entry Time</th>
                        <th>Exit Time</th>
                        <th>Purpose</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for visitor in visitors %}
                        <tr>
                            <td>{{ visitor.visitor_name }}</td>
                            <td>{{ visitor.get_visitor_type_display }}</td>
                            <td>{{ visitor.visitor_address }}</td>
                            <td>{{ visitor.visitor_phonenumber }}</td>
                            <td>{{ visitor.visit_date }}</td>
                            <td>{{ visitor.entry_time }}</td>
                            <td>{{ visitor.exit_time }}</td>
                            <td>{{ visitor.visitor_purpose }}</td>
                            <td>
                                <a href="{% url 'visitor_edit' visitor.pk %}" class="btn btn-sm bg-info ">Edit</a>
                                <a href="{% url 'visitor_delete' visitor.pk %}" class="btn btn-sm btn-danger">Delete</a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="9">No visitors found for this date.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
