<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ form.instance.pk|yesno:"Edit Visitor,Add Visitor" }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(to right, #12263a, #090a0f);
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .navbar {
            background: linear-gradient(to left, #0b1724, #090a0f);
            box-shadow: 0 5px 8px 3px rgba(11, 18, 36, 0.568);
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255,,255,1)' stroke-width='2' d='M5 7h20M5 15h20M5 23h20'/%3E%3C/svg%3E");
        }

        .nav-link {
            color: #fff !important;
            margin-right: 15px;
        }

        .form-container {
            background: #030f2432;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.311);
            width: 100%;
            max-width: 700px;
            margin: auto;
            margin-top: 20px;
        }

        @media (max-width: 576px) {
            .form-container {
                width: 90%;
            }
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .form-group label {
            font-weight: bold;
            color: #ffffff;
        }

        .form-row {
            margin-bottom: 15px;
        }

        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 100%;
            background: transparent;
            color: #fff;
        }

        button {
            background: linear-gradient(to right, #f8f8fd, #c9cef1);  
            color: #000000;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1e3c72;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2a5298;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'index'  %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management</a>
        <button class="navbar-toggler" style="background: #000;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'visitor_list' %}">Visitor List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Back to Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Form Container -->
    <div class="form-container">
        <h2>{{ form.instance.pk|yesno:"Edit Visitor,Add Visitor" }}</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="id_visitor_name">Visitor Name</label>
                    <input type="text" class="form-control" id="id_visitor_name" name="visitor_name" value="{{ form.visitor_name.value }}" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="id_visitor_type">Visitor Type</label>
                    <select class="form-control" id="id_visitor_type" name="visitor_type" required>
                        <option value="" disabled {% if not form.visitor_type.value %}selected{% endif %}>Select type</option>
                        <option value="student" {% if form.visitor_type.value == 'student' %}selected{% endif %}>Student</option>
                        <option value="faculty" {% if form.visitor_type.value == 'faculty' %}selected{% endif %}>Faculty</option>
                        <option value="guest" {% if form.visitor_type.value == 'guest' %}selected{% endif %}>Guest</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="id_visitor_address">Visitor Address</label>
                    <input type="text" class="form-control" id="id_visitor_address" name="visitor_address" value="{{ form.visitor_address.value }}" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="id_visitor_phonenumber">Phone Number</label>
                    <input type="tel" class="form-control" id="id_visitor_phonenumber" name="visitor_phonenumber" value="{{ form.visitor_phonenumber.value }}" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="id_visit_date">Visit Date</label>
                    <input type="date" class="form-control" id="id_visit_date" name="visit_date" value="{{ form.visit_date.value }}" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="id_entry_time">Entry Time</label>
                    <input type="time" class="form-control" id="id_entry_time" name="entry_time" value="{{ form.entry_time.value }}" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="id_exit_time">Exit Time</label>
                    <input type="time" class="form-control" id="id_exit_time" name="exit_time" value="{{ form.exit_time.value }}" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="id_visitor_purpose">Purpose</label>
                    <input type="text" class="form-control" id="id_visitor_purpose" name="visitor_purpose" value="{{ form.visitor_purpose.value }}" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <a href="{% url 'visitor_list' %}" class="back-link">Back to Visitor List</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
