<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: #f3f4f9;
        }

        /* Main */
        .wrapper {
            display: flex;
            /* background-color: #3b3d43; */
            width: 100%;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(to right, #12263a, #090a0f);         
            color: #fff;
            height: 107vh;
            position: fixed;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease;
            overflow-x: hidden;
        }

        .sidebar.collapsed {
            transform: translateX(-250px);
        }

        .sidebar .nav-link {
            color: #fff;
        }

        .sidebar-header {
            text-align: center;
            padding: 1rem;
        }

        .nav-items {
            height: 40vh;
            display: flex;
            flex-direction: column;
        }

        .nav-items .nav-item {
            line-height: 40px;
        }

        .nav-items .nav-item:hover {
            background-color: #3b3d433a;
            border: 1px solid #0d5e75;
        }

        .add-employee {
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .add-employee a button {
            padding: 6px 78px;
            background: linear-gradient(to right, #f8f8fd, #c9cef1);  
            outline: none;
            color: #000;
            border: 1px solid #010506;
            text-wrap: nowrap;
        }

        .content {
            flex-grow: 1;
            margin-left: 250px;
            padding: 20px;
            /* background-color: #efeded; */
            transition: margin-left 0.3s ease;
        }

        .content.collapsed {
            margin-left: 0;
        }

        .toggle-btn {
            display: none;
        }

        /* Marquee */
        marquee {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(to right, #12263a, #090a0f);
            color: #fff;
            padding: 15px 0;
            font-size: 14px;
        }

        /* Container Styles */
        .container-row {
            margin-top: 80px;
        }

        .box {
            height: 150px;
            width: 90%;
            color: #fff;
            position: relative;

            display: flex;

            background-color: #f8f8f8c1;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
            border: 0.5px solid rgba(0, 0, 0, 0.116);
            border-radius: 5px;
            /* Slight rounding of corners */
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.316);
            /* Adds a subtle shadow */
            transition: transform 0.3s ease, background-color 0.3s ease;
            /* Smooth hover and background-color effect */
        }

        .book-inner {
            display: flex;
            width: 95%;
            background-color: rgba(245, 245, 245, 0.921);
            border: 0.5px solid #1717171b;
            height: 95%;

        }

        .left-page {
            border-right: 1px solid rgba(128, 128, 128, 0.536);
            transform: skewY(-2deg);
            border-radius: 5px 0 0 3px;
            margin-top: 5px;
            box-shadow: 3px 2px 2px 2px rgb(237, 237, 237);
        }

        .page {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            border: 1px solid rgba(0, 0, 0, 0.323);
            background-color: #ffffff;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.096);
        }

        .page span {
            font-weight: 900;
        }

        .right-page {
            border-right: 1px solid rgba(128, 128, 128, 0.536);
            transform: skewY(-2deg);
            margin-top: 3px;
            border-radius: 0 14px 14px 3px;
            box-shadow: -3px 2px 4px 4px rgb(212, 212, 212);
        }

        .box:hover {
            transform: translateY(-5px);
            /* Slight lift on hover */
            background-color: #a8a8a874;
            /* Subtle background color change on hover */
        }
        .container-card .card{
            width: 88%;
            border: 1px solid rgba(0, 0, 0, 0.218);
            display: flex;
            border-radius: 10px 10px 5px 5px;
            justify-content: center;
            align-items: center;
            box-shadow: 8px 10px 12px 4px #062f3621;
         
        }
        .container-card .card img{
            height: 30vh;
            width: 73%;

        }
        .container-card .card .card-body{
            width: 100%;
            border-top: 1px solid rgba(12, 11, 42, 0.137);
            
            /* background: linear-gradient(to right, #ada4e74d, #fafafa0e); */


        }
      
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }

            .sidebar.collapsed {
                transform: translateX(0);
            }

            .content {
                margin-left: 0;
            }

            .content.collapsed {
                margin-left: 250px;
            }

            .toggle-btn {
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 1000;
            }

            .container {

                position: absolute;
                left: 0;
                width: 100%;
                top: 90px;
            }

            .container-row .box {
                height: 130px;

                margin-left: 8%;
                margin-bottom: 10px;
                width: 100%;
            }

            .container-row .box {
                height: 160px;
                width: 82%;
            }
            .container-card{
                display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
           
            left: 10%;
            top: 100%;
            width: 90%;
            
        }
        }
      
    </style>
</head>

<body>
    <!-- SIDE NAV BAR -->
    <button class="btn btn-primary toggle-btn" style="background-color: #062f36; left: 2px;" id="toggle-btn">☰</button>
    <div class="wrapper">
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management</h3>
            </div>
            <div class="nav-items">
                <ul class="nav flex-column p-3">
                    <li class="nav-item">
                        <!-- DASHBOARD -->
                        <a class="nav-link" href="{%  url 'index' %}"><i class="fa-solid fa-house-user"></i>&nbsp;&nbsp;Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <!-- TABLES -->
                        <a class="nav-link" href="{%  url 'book_list' %}"><i class="fa-solid fa-book"></i>&nbsp;&nbsp;Book List</a>
                    </li>
                    <li class="nav-item">
                        <!-- PROFILE -->
                        <a class="nav-link" href="{%  url 'member_list' %}"><i class="fa-solid fa-people-group"></i>&nbsp;&nbsp;Members List</a>
                    </li>
                    <li class="nav-item">
                        <!-- PROFILE -->
                        <a class="nav-link" href="{% url 'sale_list'  %}"><i class="fa-solid fa-swatchbook"></i>&nbsp;&nbsp;Borrow List</a>
                    </li>
                    <li class="nav-item">
                        <!-- CHARTS -->
                        <a class="nav-link" href="{% url 'visitor_list' %}"><i class="fa-solid fa-address-card"></i>&nbsp;&nbsp;Visiors List</a>
                    </li>
                    <li class="nav-item">
                        <!-- CHARTS -->
                        <a class="nav-link" href="{% url 'profile' %}"><i class="fa-solid fa-address-card"></i>&nbsp;&nbsp;Profile</a>
                    </li>
                 
                </ul>
            </div>
            <!-- ADD EMPLOYEE BUTTON -->
            <div class="add-employee">
                <a href=" {%  url 'login'   %}"><button class="btn btn-primary"><i class="fa-solid fa-right-from-bracket"></i>&nbsp;&nbsp;LOG OUT</button></a>
            </div>
        </nav>
        <!-- CONTENTS -->
        <div class="content" id="content">
            <!-- Marquee Section -->
            <marquee behavior="scroll" direction="left" scrollamount="10">New Sale: College Name, Books Collected, Name
                of Book... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum accusamus libero
                architecto temporibus atque facere necessitatibus voluptatem magni, animi maiores recusandae, fugit
                rerum eum repellendus, fugiat nisi eveniet inventore quisquam!</marquee>

            <!-- Container Row Section -->
            <div class="container-row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <div class="box">
                                <div class="book-inner">
                                    <div class="page left-page">
                                        <span style="color: #0a4657;">{{ total_members }}+</span>
                                    </div>
                                    <div class="page right-page">
                                        <span style="color: #0a4657;">Members</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="box">
                                <div class="book-inner">
                                    <div class="page left-page">

                                        <span style="color: #0a4657;">{{ total_books }}+</span>
                                    </div>
                                    <div class="page right-page">
                                        <span style="color: #0a4657;">Books</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="box">
                                <div class="book-inner">
                                    <div class="page left-page">
                                        <span style="color: #0a4657;">{{  total_visitors }}+</span>
                                    </div>
                                    <div class="page right-page">
                                        <span style="color: #0a4657;">Visitors</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="box">
                                <div class="book-inner">
                                    <div class="page left-page">
                                        <span style="color: #0a4657;">4000+</span>
                                    </div>
                                    <div class="page right-page">
                                        <span style="color: #0a4657;">Novels</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>









            <div class="container-card mt-5">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-12 col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="https://www.shareicon.net/data/256x256/2016/06/27/623443_book_256x256.png" class="card-img-top" alt="Book Image">
                            <div class="card-body text-center">
                                
                                <a href="{%  url 'book_add' %}" class="btn btn-primary" style="background: linear-gradient(to right, #193a5d, #090a0f);">Add New Book</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-12 col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="https://static.vecteezy.com/system/resources/previews/027/730/854/original/pack-of-game-ui-flat-icons-vector.jpg" class="card-img-top" alt="Book Image">
                            <div class="card-body text-center">
                               
                                <a href="{%  url 'member_add' %}" class="btn btn-primary" style="background: linear-gradient(to right, #193a5d, #090a0f);">Add Memeber</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-12 col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="https://cdn-icons-png.flaticon.com/512/2417/2417791.png" class="card-img-top" alt="Book Image">
                            <div class="card-body text-center">
                                
                                <a href="{%  url 'sale_add' %}" class="btn btn-primary" style="background: linear-gradient(to right, #193a5d, #090a0f);">Add Borrow </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="https://www.blackboard.com.np/assets-blackboard/images/group-4438.jpg" class="card-img-top" alt="Book Image">
                            <div class="card-body text-center">
                                
                                <a href="{%  url 'visitor_create' %}" class="btn btn-primary" style="background: linear-gradient(to right, #193a5d, #090a0f);">Add Visitors </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            


        </div>
    </div>
    <script>
        // SIDE BAR SCRIPT
        document.getElementById('toggle-btn').addEventListener('click', function () {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('content').classList.toggle('collapsed');
        });
    </script>

    <!-- LIB -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>