<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(to right, #12263a, #090a0f);
            animation: anim 5s infinite ease;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            margin-bottom: 20px;
            background: linear-gradient(to left, #12263a, #090a0f);
        }

        .container {
            max-width: 600px;
            margin-top: 10px;
        }

        .form-container {
            margin-top: 10%;
            background: #06111cb2;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.341);
        }

        .form-container input,
        .form-container select {
            background: transparent;
            border: 2px solid #bebebe;
        }

        .btn-back {
            background-color: #343a40;
            color: #ffffff;
            border: none;
        }

        .btn-back:hover {
            background-color: #23272b;
        }

        .img-thumbnail {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'book_list' %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management Form</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn-secondary btn-back" href="{% url 'book_list' %}">Back to List</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->

    <div class="container">
        <div class="form-container">
            <h1 class="mb-4 text-center">{% if form.instance.pk %}Edit{% else %}Add{% endif %} Book</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-row">
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_name">Name:</label>
                        <input type="text" id="id_name" name="name" class="form-control" value="{{ form.name.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_author">Author:</label>
                        <input type="text" id="id_author" name="author" class="form-control" value="{{ form.author.value|default_if_none:'' }}">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_pages">Pages:</label>
                        <input type="number" id="id_pages" name="pages" class="form-control" value="{{ form.pages.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_categories">Categories:</label>
                        <input type="text" id="id_categories" name="categories" class="form-control" value="{{ form.categories.value|default_if_none:'' }}">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_condition">Condition:</label>
                        <input type="text" id="id_condition" name="condition" class="form-control" value="{{ form.condition.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_price">Price:</label>
                        <input type="number" step="0.01" id="id_price" name="price" class="form-control" value="{{ form.price.value|default_if_none:'' }}">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_shelf_number">Shelf Number:</label>
                        <input type="text" id="id_shelf_number" name="shelf_number" class="form-control" value="{{ form.shelf_number.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_edition_number">Edition Number:</label>
                        <input type="text" id="id_edition_number" name="edition_number" class="form-control" value="{{ form.edition_number.value|default_if_none:'' }}">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_copies">Copies:</label>
                        <input type="number" id="id_copies" name="copies" class="form-control" value="{{ form.copies.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_date">Date:</label>
                        <input type="date" id="id_date" name="date" class="form-control" value="{{ form.date.value|default_if_none:'' }}">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 col-sm-12 mb-3">
                        <label for="id_image">Image:</label>
                        {% if form.instance.image %}
                            <img src="{{ form.instance.image.url }}" alt="Book Image" class="img-thumbnail mb-2">
                        {% endif %}
                        <input type="file" id="id_image" name="image" class="form-control-file" style="border: none;">
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block" style="background: linear-gradient(to right, #f8f8fd, #c9cef1); color: #000;">Save</button>
            </form>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
