<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(to right, #12263a, #090a0f);
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }
        .navbar {
            margin-bottom: 20px;
            background: linear-gradient(to left, #0d1a27, #090a0f);
            width: 100%;
            position: absolute; 
            top: 0;
            left: 0;
            z-index: 1000; 
        }
        .navbar-brand {
            font-weight: bold;
        }
        .btn-back {
            background-color: #343a40;
            color: #ffffff;
            border: none;
        }
        .btn-back:hover {
            background-color: #23272b;
        }
        .container {
            background: rgba(5, 6, 17, 0.15);
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin-bottom: 20px;
        }
        .form-group {
            text-align: center;
        }
        .btn {
            margin: 0 10px;
        }
        /* Responsive adjustments */
        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1rem;
            }
            .container {
                width: 88%; /* Set the container width to 92% on mobile devices */
                padding: 15px;
            }
            h1 {
                font-size: 1.25rem;
            }
            .btn {
                margin: 5px 0;
                width: 100%;
            }
        }
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'book_list' %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management Book Delete</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn-back" href="{% url 'book_list' %}">Back to list</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1 class="text-center">Are you sure you want to delete "{{ book.name }}"?</h1>
        <form method="post" class="text-center">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'book_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

