<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(to right, #12263a, #090a0f);
            color: #fff;
        }
        .table img {
            width: 100px;   /* Adjust the width for a 3:2 aspect ratio */
            height: 120px;  /* Set the height to maintain the 3:2 ratio */
            object-fit: fill;  /* Cover the area while preserving aspect ratio */
        }
        .table td {
            text-align: center;  
            color: #ffffff;   /* Horizontally center the text */
            vertical-align: middle; /* Vertically center the text */
        }
        .table-container {
            overflow-x: auto; /* Enable horizontal scrolling */
        }
        .navbar{
            background: linear-gradient(to left, #12263a, #090a0f);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{%  url 'index' %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management List</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn text-white btn-back" href="{%  url 'sale_add' %}">Borrow Add</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-secondary btn-back" href="{%  url 'index' %}">Back to Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h1 class="text-center"> Available Books List</h1>
        <a href="{% url 'book_add' %}" class="btn btn-primary mb-3" style="background-color: #161a2c; border:1px solid #fff;">Add New Book</a>

        <!-- Search Form -->
        <form method="GET" class="mb-3">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search by book name" value="{{ request.GET.q }}">
                <div class="input-group-append ml-2">
                    <button class="btn btn-primary"  type="submit" style="background-color: #161a2c; border:1px solid #fff;" >Search</button>
                    {% if request.GET.q %}
                        <a href="{% url 'book_list' %}" class="btn btn-secondary ml-2">Clear Search</a>
                    {% endif %}
                </div>
            </div>
        </form>

        <!-- Table Container -->
        <div class="table-container   ">
            <table class="table table-bordered table-dark text-white table-responsive" >
                <thead class="thead-custom">
                    <tr style="background-color: #161a2c; color: #fff;">
                        <th>Image</th>
                        <th>Name</th>
                        <th>Author</th>
                        <th>Pages</th>
                        <th>Categories</th>
                        <th>Price</th>
                        <th>Shelf Number</th>
                        <th>Edition Number</th>
                        <th>Number Of Copies</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in books %}
                        <tr>
                            <td>
                                <img src="{{ book.image.url }}" alt="{{ book.name }}">
                            </td>
                            <td>{{ book.name }}</td>
                            <td>{{ book.author }}</td>
                            <td>{{ book.pages }}</td>
                            <td>{{ book.categories }}</td>
                            <td>₹{{ book.price }}</td>
                            <td>{{ book.shelf_number }}</td>
                            <td>{{ book.edition_number }}</td>
                            <td>{{ book.copies }}</td>
                            <td>
                                <a href="{% url 'book_edit' book.pk %}" class="btn btn-sm btn-info">Edit</a>
                                <a href="{% url 'book_delete' book.pk %}" class="btn btn-sm btn-danger">Delete</a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="9" class="text-center">No books found.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
