<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #12263a, #090a0f);

            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden;
        }

        .navbar {
            background: linear-gradient(to left, #12263a, #090a0f);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .navbar:hover {
            background-color: #1b0c28;
        }

        .navbar-brand {
            color: white;
            font-weight: 600;
            font-size: 2rem;
            transition: color 0.3s ease;
        }

        .navbar-brand:hover {
            color: rgb(230, 225, 225);
        }

        .navbar-nav .nav-link {
            color: white;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: rgb(230, 225, 225);
        }

        .login-container {
            background-color: #343a40;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
            width: 100%;
            max-width: 400px;
            animation: fadeInUp 0.8s ease-out forwards, pulse 3s infinite;
            margin-top: 80px; /* Adjust based on navbar height */
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            }
            50% {
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
            }
            100% {
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            }
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 26px;
            color: #ffffff;
            font-weight: 600;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container h2 i {
            margin-right: 10px;
            font-size: 1.8em;
            animation: iconPulse 1.5s infinite;
        }

        /* {% comment %} @keyframes iconPulse {
            0% {
                transform: scale(1);
                color: #ffffff;
            }
            50% {
                transform: scale(1.2);
                color: #007bff;
            }
            100% {
                transform: scale(1);
                color: #ffffff;
            }
        } {% endcomment %} */

        .form-control {
            background-color: #495057;
            border: none;
            color: white;
            border-radius: 5px;
            transition: all 0.3s ease;
            padding: 10px;
        }

        .form-control:focus {
            background-color: #6c757d;
            border-color: #081421;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
            transform: scale(1.02);
        }

        .btn-primary {
            background: linear-gradient(to right, #12263a, #090a0f);
            border: none;
            width: 100%;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .btn-secondary {
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #6c757d;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group:last-of-type {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#" id="tech"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management Login</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                
            </li>
        </ul>
    </nav>

    <div class="login-container">
        <h2><i class="fas fa-user-circle"></i></h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
