<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #12263a, #090a0f);

            color: white;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background: linear-gradient(to left, #12263a, #090a0f);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .navbar a {
            color: white;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: rgb(223, 219, 219);
        }

        #tech {
            font-weight: 600;
            font-size: 1.8rem;
            transition: transform 0.4s, color 0.4s;
        }

        #tech:hover {
            transform: scale(1.02);
            color: rgb(223, 219, 219);
        }

        .profile-icon {
            font-size: 80px;
            color: #0f1534;
            transition: transform 0.3s ease;
        }

        /* .profile-icon:hover {
            transform: rotate(360deg);
        } */

        .profile-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }

        @media (min-width: 768px) {
            .profile-header {
                flex-direction: row;
                text-align: left;
            }
        }

        .card {
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .card-header {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            border-bottom: 2px solid #0c1730;
            
        }

        .card-body {
            background-color: #495057;
            border-radius: 0 0 15px 15px;
            height: 30vh;
            padding: 30px;
        }

        .card-body p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .card-body a {
            margin-top: 10px;
        }

        .btn-primary {
            background: linear-gradient(to right, #142b42, #090a0f);
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0e2237;
            transform: scale(1.05);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            transform: scale(1.05);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 450px) {
            .card-body {
                background-color: #ececec;
                height: auto;
            }

            .card-body p {
                line-height: 1.5;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}" id="tech"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management Profile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"><b>Back to Dashboard</b></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <div class="profile-header">
                    <i class="fas fa-user-circle profile-icon"></i>
                    <h1 class="card-title">Profile</h1>
                </div>
            </div>
            <div class="card-body text-center">
                <p><strong>Username:</strong> {{ user.username }}</p>
                <a href="{% url 'update_username' %}" class="btn btn-primary btn-lg">
                    <i class="fas fa-user-edit"></i> Change Username
                </a>
                <a href="{% url 'update_password' %}" class="btn btn-secondary btn-lg ml-2">
                    <i class="fas fa-key"></i> Change Password
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
