<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Username</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #12263a, #090a0f);
            color: white;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background: linear-gradient(to left, #12263a, #090a0f);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: white;
            transition: color 0.3s ease;
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: rgb(223, 219, 219);
        }
        #tech{

            font-weight: 600;
            font-size: 1.8rem;
        }
        #tech:hover{
            color: gainsboro;
            transform: scale(1.02);
            transition: 0.5s ease-in-out;
        }
        #container{
            position: relative;
            top: 4rem;
        }

        .card {
           
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .card-header {
            background-color: #191919;
            border-bottom: 1px solid #dee2e6;
            border-radius: 15px 15px 0 0;
            text-align: center;
            padding: 20px;
        }

        .card-title {
            margin: 0;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .card-body {
            background-color: #343a40;
            border-radius: 0 0 15px 15px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-body form {
            width: 100%;
            max-width: 500px;
        }

        .card-body input {
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #495057;
            background-color: #6c757d;
            color: white;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .card-body input:focus {
            background-color: #495057;
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }

        .btn-primary {
            background: linear-gradient(to right, #12263a, #090a0f);
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #082f47;
            transform: scale(1.05);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            transform: scale(1.05);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 576px) {
            .card-body {
                padding: 20px;
            }

            .card-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url "index" %}" id="tech" ><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management Update</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Back to Profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5" id="container">
        <div class="card bg-dark">
            <div class="card-header">
                <h2 class="card-title">Update Username</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Update</button>
                    <a href="{% url 'profile' %}" class="btn btn-secondary ml-2">Cancel</a>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
