<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #12263a, #090a0f);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }
        .navbar {
            background: linear-gradient(to left, #12263a, #090a0f);
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #dcdcdc;
        }
        .card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            animation: fadeIn 1s ease-in;
        }
        .card-header {
            background: linear-gradient(to right, #12263a, #090a0f);
            color: white;
            border-bottom: 1px solid #444;
            padding: 20px;
        }
        .card-title {
            margin: 0;
            font-size: 1.75rem;
            font-weight: bold;
        }
        .card-body {
            background-color: #444;
            padding: 30px;
            border-top: 1px solid #555;
            border-radius: 0 0 12px 12px;
        }
        .form-group label {
            color: #ddd;
        }
        .form-control {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #555;
            background: #222;
            color: white;
            transition: border-color 0.3s ease;
        }
        .form-control:focus {
            border-color: #0d4a5a;
            box-shadow: 0 0 0 0.2rem rgba(78, 40, 147, 0.25);
        }
        .btn-primary {
            background: linear-gradient(to right, #12263a, #090a0f);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #053767;
            transform: scale(1.05);
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .mt-5 {
            margin-top: 5rem !important;
        }

        #tech{
            font-weight: 600;
            font-size: 1.8rem;
        }

        #tech:hover{
            color: gainsboro;
            transition: 0.5s;
            transform: scale(1.01);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url "index" %}" id="tech"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management Update</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Go to profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Update Password</h2>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="id_old_password">Old Password:</label>
                                <input type="password" name="old_password" id="id_old_password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="id_new_password">New Password:</label>
                                <input type="password" name="new_password" id="id_new_password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="id_confirm_password">Confirm Password:</label>
                                <input type="password" name="confirm_password" id="id_confirm_password" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary">Update</button>
                            <a href="{% url 'profile' %}" class="btn btn-secondary ml-2">Cancel</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
