<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Members List</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(to right, #12263a, #090a0f);
            color: #fff;
        }

        .container-custom {
            max-width: 77%; /* Default width for larger screens */
        }
       

        @media (max-width: 767px) {
            .container-custom {
                max-width: 90%; /* Width for mobile screens */
            }
        }

        .table-responsive {
            overflow-x: auto;
            border-radius: 5px; /* Enable horizontal scroll if necessary */
        }
        .navbar{
            background: linear-gradient(to left, #0d1a28, #090a0f);
        }
        
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{%  url 'index' %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management List</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sale_add'  %}">Borrow Add</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'book_list'  %}">Go Book List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Back to Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Search Form -->
    <div class="container mt-4 container-custom">
        <h1 class="mb-4">Members List</h1>
        <form method="GET" class="mb-4">
            <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="Search by name">
                <button type="submit" class="btn btn-primary" style="background: #1a2141; border: 1px solid #fff;">Search</button>
            </div>
        </form>

        <!-- Members Table -->
        <div class="table-responsive">
            <table class="table table-striped table-dark table-bordered">
                <thead>
                    <tr>
                        <th style="background-color: #161a2c; color: #ffff;">Name</th>
                        <th style="background-color: #161a2c; color: #ffff;" >Age</th>
                        <th style="background-color: #161a2c; color: #ffff;">Address</th>
                        <th style="background-color: #161a2c; color: #ffff;">Phone Number</th>
                        <th style="background-color: #161a2c; color: #ffff;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for member in members %}
                    <tr>
                        <td>{{ member.name }}</td>
                        <td>{{ member.age }}</td>
                        <td>{{ member.address }}</td>
                        <td>{{ member.phone_number }}</td>
                        <td>
                            <a href="{% url 'member_edit' member.pk %}" class="btn btn-sm btn-info">Edit</a>
                            <a href="{% url 'member_delete' member.pk %}" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{% url 'member_add' %}" class="btn btn-success mt-3 " style="background: #1a2141; border: 1px solid #fff;">Add New Member</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
