<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Member</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #12263a, #090a0f);
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: linear-gradient(to left, #0d1c2b, #090a0f);
        }
        .navbar-brand {
            color: #fff !important;
        }
        .form-container {
            background: linear-gradient(to right, #12263a15, #090a0f0c);  
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.495);
        }
        .form-container input,
        .form-container textarea {
            background: transparent;
            color: #fff;
            border: 1.5px solid #bbb7b7;
            border-radius: 4px;
            padding: 10px;
        }
        .form-container label {
            color: #fff;
        }
        .btn-primary {
            background: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background: #0056b3;
        }
        .btn-secondary {
            background: #6c757d;
            border: none;
        }
        .btn-secondary:hover {
            background: #5a6268;
        }
        @media (max-width: 767px) {
            .form-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'member_list' %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management Form</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Back to DashBoard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'member_list' %}">Member List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'book_list' %}">Book List</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Form Container -->
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-md-8 col-lg-6 form-container">
            <form method="POST">
                {% csrf_token %}
                <h1 class="text-center mb-4">{% if form.instance.pk %}Edit{% else %}Add{% endif %} Member</h1>

                <!-- Name Field -->
                <div class="form-group">
                    <label for="id_name">Name</label>
                    <input type="text" class="form-control" id="id_name" name="name" value="{{ form.name.value }}" required>
                </div>

                <!-- Address Field -->
                <div class="form-group">
                    <label for="id_address">Address</label>
                    <textarea class="form-control" id="id_address" name="address" rows="3" required>{{ form.address.value }}</textarea>
                </div>

                <!-- Age Field -->
                <div class="form-group">
                    <label for="id_age">Age</label>
                    <input type="number" class="form-control" id="id_age" name="age" value="{{ form.age.value }}" required>
                </div>

                <!-- Phone Number Field -->
                <div class="form-group">
                    <label for="id_phone_number">Phone Number</label>
                    <input type="text" class="form-control" id="id_phone_number" name="phone_number" value="{{ form.phone_number.value }}" required>
                </div>

                <!-- Submit Button -->
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <a href="{% url 'member_list' %}" class="btn btn-secondary">Back to List</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

