<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        @media (max-width: 576px) {
            #container-delete {
                margin-top: -25%;
                width: 90%;
            }
        }
        .navbar{
            background: linear-gradient(to left, #0b1723, #090a0f); 
        }
    </style>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white" href="{% url 'member_list' %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management Delete</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'index' %}">Back to DashBoard</a>
                </li>
              
            </ul>
        </div>
    </nav>

    <!-- Confirmation Container -->
    <div class="container-main d-flex justify-content-center align-items-center" style="min-height: 100vh; background: linear-gradient(to right, #12263a, #090a0f);">
        <div id="container-delete" class="col-md-5 text-center bg-dark text-white " style="box-shadow: 5px 4px 12px 4px rgba(43, 43, 43, 0.574); height: 30vh; border-radius: 10px;">
            <h1>Confirm Deletion</h1>
            <p>Are you sure you want to delete <strong>{{ member.name }}</strong>?</p>
            <form method="POST" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Yes, delete</button>
            </form>
            <a href="{% url 'member_list' %}" class="btn btn-secondary">Cancel</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
