<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Sale</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(to right, #12263a, #090a0f);
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar-custom {
            background: linear-gradient(to left, #0f1e2e, #090a0f);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .navbar-toggler {
            border: none;
        }
        .navbar-custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-custom .collapse.show {
            background-color: #333;
        }
        .content-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .form-container {
            margin-top: 5%;
            background: linear-gradient(to right, #12263a3c, #090a0f2a);
            padding: 25px;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .form-container input, .form-container select {
            color: #fff;
            border: 1.5px solid #e3dedea1;
            background: transparent;
        }
        .form-container select {
            background: transparent;
            color: #fff;
        }
        @media (max-width: 767px) {
            .navbar-custom .nav-link {
                text-align: center;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="{% url 'index' %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management Form</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'member_list' %}">Member List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sale_list' %}">Borrow List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Back to DashBoard</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content Wrapper -->
    <div class="content-wrapper">
        <!-- Form Container -->
        <div class="form-container">
            <h1 class="text-center">{% if form.instance.pk %}Edit{% else %}Borrow{% endif %} Book</h1>
            <form method="POST">
                {% csrf_token %}

                <!-- Phone Number Field -->
                <div class="form-group">
                    <label for="id_phone_number">Phone Number:</label>
                    <input type="text" class="form-control" id="id_phone_number" name="phone_number" value="{{ form.phone_number.value }}" required>
                    {% for error in form.phone_number.errors %}
                        <small class="form-text text-danger">{{ error }}</small>
                    {% endfor %}
                </div>

                <!-- Search Button -->
                <div class="form-group">
                    <button type="submit" name="search" class="btn btn-primary btn-block">Search</button>
                </div>

                {% if members %}
                    <!-- Select Member -->
                    <div class="form-group">
                        <label for="member-select">Select Member:</label>
                        <select id="member-select" name="member" class="form-control" required>
                            <option value="">Select a member</option>
                            {% for member in members %}
                                <option value="{{ member.id }}">{{ member.name }} - {{ member.address }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Other Form Fields -->
                    <div class="form-group">
                        <label for="id_book_name">Book Name:</label>
                        <input type="text" class="form-control" id="id_book_name" name="book_name" value="{{ form.book_name.value }}" required>
                        {% for error in form.book_name.errors %}
                            <!-- <small class="form-text text-danger">{{ error }}</small> -->
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <label for="id_book_condition">Book Condition:</label>
                        <input type="text" class="form-control" id="id_book_condition" name="book_condition" value="{{ form.book_condition.value }}" required>
                        {% for error in form.book_condition.errors %}
                            <!-- <small class="form-text text-danger">{{ error }}</small> -->
                        {% endfor %}
                    </div>

                    <!-- Sell Date and Return Date in One Row -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="id_sell_date">Sell Date:</label>
                            <input type="date" class="form-control" id="id_sell_date" name="sell_date" value="{{ form.sell_date.value }}" required>
                            {% for error in form.sell_date.errors %}
                                <!-- <small class="form-text text-danger">{{ error }}</small> -->
                            {% endfor %}
                        </div>
                        <div class="form-group col-md-6">
                            <label for="id_return_date">Return Date:</label>
                            <input type="date" class="form-control" id="id_return_date" name="return_date" value="{{ form.return_date.value }}" required>
                            {% for error in form.return_date.errors %}
                                <!-- <small class="form-text text-danger">{{ error }}</small> -->
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Save Button -->
                    <div class="form-group">
                        <button type="submit" name="save" class="btn btn-success btn-block" style="background: linear-gradient(to right, #f8f8fd, #c9cef1);  color: #000;">Save</button>
                    </div>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
