<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Sale</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(to right, #0e1e2e, #090a0f);
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar-custom {
            background: linear-gradient(to left, #0a1622, #090a0f);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .navbar-toggler {
            border: none;
        }
        .navbar-custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-custom .collapse.show {
            background-color: #333;
        }
        .content-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .form-container {
            margin-top: 5%;
            background: #03071725;
            padding: 25px;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(4, 19, 39, 0.53);
            width: 100%;
            max-width: 500px;
        }
        .form-container input, .form-container select {
            color: #fff;
            border: 1.5px solid #e3dedea1;
            background: transparent;
        }
        .form-container select {
            background: transparent;
            color: #fff;
        }
        @media (max-width: 767px) {
            .navbar-custom .nav-link {
                text-align: center;
                padding: 10px;
            }
        }
        .forms input{
            padding: 5px 35px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="{% url 'sale_list'  %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management Sale Edit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sale_list' %}">Back to List</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content Wrapper -->
    <div class="content-wrapper">
        <!-- Form Container -->
        <div class="form-container">
            <h1 class="text-center">Edit Sale</h1>
            <form method="POST" class="forms text-center ">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_phone_number">Phone Number</label><br>
                    {{ form.phone_number }}
                </div>
                <div class="form-group">
                    <label for="id_book_name">Book Name</label><br>
                    {{ form.book_name }}
                </div>
                <div class="form-group">
                    <label for="id_book_condition">Book Condition</label><br>
                    {{ form.book_condition }}
                </div>
                <div class="form-group">
                    <label for="id_sell_date">Sell Date</label><br>
                    {{ form.sell_date }}
                </div>
                <div class="form-group">
                    <label for="id_return_date">Return Date</label><br>
                    {{ form.return_date }}
                </div>

                <!-- Save Button -->
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-block">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
