<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales List</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f4f4f4;
            background: linear-gradient(to right, #12263a, #090a0f);

        }

        .navbar {
            margin-bottom: 20px;
            background: linear-gradient(to left, #0b1622, #090a0f);
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
        }

        .container {
            background-color: #130d3100;
            border-radius: 8px;
            color: #fff;
            padding: 20px;
        }

        .form-inline input, .form-inline button {
            margin-bottom: 10px;
        }

        .form-inline .btn {
            font-size: 0.875rem;
        }

        .alert-info {
            margin-top: 20px;
        }

        .table {
            margin-top: 20px;
        }

        .table thead {
            background-color: #161a2c;
            color: #fff;
        }

        .table tbody tr:hover {
            background-color: #e9ecef;
        }

        @media (max-width: 576px) {
            .form-inline {
                flex-direction: column;
                align-items: flex-start;
            }

            .form-inline input, .form-inline button {
                width: 100%;
                margin-bottom: 10px;
            }

            .form-inline .btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white"  href="{% url 'index' %}"><i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp;Library Management</a>
        <button class="navbar-toggler " style="border-color: #fff; background-color: #12263a;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon " ></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'index' %}">Back to Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'book_list' %}">Books List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'member_list' %}">Memeber List</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sales List Table -->
    <div class="container">
        <h1 class="mb-4 text-center">Borrow Books List</h1>

        <!-- Search Form -->
        <form method="GET" action="{% url 'sale_list' %}" class="form-inline mb-1 mt-5">
            <input type="text" name="search" class="form-control mr-2" placeholder="Search by phone number"
                   value="{{ query }}">
            <button type="submit" class="btn btn-primary  mr-2" style="background: #161a2c;">Search</button>
            <button type="submit" class="btn "><a href="{% url 'sale_list' %}" class="btn btn-secondary">Clear Search</a></button>
        </form>

        <!-- Message -->
        {% if message %}
            <div class="alert alert-info">{{ message }}</div>
        {% endif %}

        <!-- Sales Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-dark table-hover">
                <thead>
                    <tr>
                        <th>Book Name</th>
                        <th>Member Name</th>
                        <th>Phone Number</th>
                        <th>Sale Date</th>
                        <th>Return Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in sales %}
                    <tr>
                        <td>{{ sale.book_name }}</td>
                        <td>{{ sale.member.name }}</td>
                        <td>{{ sale.member.phone_number }}</td>
                        <td>{{ sale.sell_date }}</td>
                        <td>{{ sale.return_date }}</td>
                        <td>
                            <a href="{% url 'sale_edit' sale.pk %}" class="btn btn-sm btn-info">Edit</a>
                            <a href="{% url 'sale_delete' sale.pk %}" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No sales found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{% url 'sale_add' %}" class="btn btn-success mt-2"  style="background: #161a2c; border: 1px solid #fff;">Add New Borrow</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
